{
  "@microsoft/generator-sharepoint": {
    "useGulp": false,
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "22.22.0",
    "sdksVersions": {},
    "version": "1.22.2",
    "libraryName": "recrutiment-app",
    "libraryId": "e8c4a654-4040-4559-b1dd-165db4384c3a",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "RecrutimentApp",
    "solutionShortDescription": "RecrutimentApp description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
